Walt Maddox --------------- Alabama -------- Governor ----------------- Statewide
Robert Kennedy ------------ Alabama -------- U.S. House --------------- District 1
Tabitha Isner ------------- Alabama -------- U.S. House --------------- District 2
Mallory Hagan ------------- Alabama -------- U.S. House --------------- District 3
Lee Auman ----------------- Alabama -------- U.S. House --------------- District 4
Peter Joffrion ------------ Alabama -------- U.S. House --------------- District 5
Danner Kline -------------- Alabama -------- U.S. House --------------- District 6
Joseph Siegelman ---------- Alabama -------- Attorney General --------- Statewide
Steve Marshall ------------ Alabama -------- Attorney General --------- Statewide
Heather Milam ------------- Alabama -------- Secretary of State ------- Statewide
Miranda Joseph ------------ Alabama -------- Auditor ------------------ Statewide
Jim Zeigler --------------- Alabama -------- Auditor ------------------ Statewide
Rick Pate ----------------- Alabama -------- Agriculture Commissioner - Statewide
William S. "Billy" Toien -- Alaska --------- Governor ----------------- Statewide
Alyse Galvin -------------- Alaska --------- U.S. House --------------- Statewide
Debra Call ---------------- Alaska --------- Lieutenant Governor ------ Statewide
Lea Marquez Peterson ------ Arizona -------- U.S. House --------------- District 2
Nicolas Pierson ----------- Arizona -------- U.S. House --------------- District 3
David Brill --------------- Arizona -------- U.S. House --------------- District 4
Joan Greene --------------- Arizona -------- U.S. House --------------- District 5
Anita Malik --------------- Arizona -------- U.S. House --------------- District 6
Hiral Tipirneni ----------- Arizona -------- U.S. House --------------- District 8
Greg Stanton -------------- Arizona -------- U.S. House --------------- District 9
Steve Ferrara ------------- Arizona -------- U.S. House --------------- District 9
January Contreras --------- Arizona -------- Attorney General --------- Statewide
Steve Gaynor -------------- Arizona -------- Secretary of State ------- Statewide
Mark Manoil --------------- Arizona -------- Treasurer ---------------- Statewide
Jared Henderson ----------- Arkansas ------- Governor ----------------- Statewide
Chintan Desai ------------- Arkansas ------- U.S. House --------------- District 1
Josh Mahony --------------- Arkansas ------- U.S. House --------------- District 3
Hayden Shamel ------------- Arkansas ------- U.S. House --------------- District 4
Anthony Bland ------------- Arkansas ------- Lieutenant Governor ------ Statewide
Mike Lee ------------------ Arkansas ------- Attorney General --------- Statewide
John Thurston ------------- Arkansas ------- Secretary of State ------- Statewide
Tommy Land ---------------- Arkansas ------- Land Commissioner -------- Statewide
John Cox ------------------ California ----- Governor ----------------- Statewide
Kevin de León ------------- California ----- U.S. Senate -------------- Statewide
Audrey Denney ------------- California ----- U.S. House --------------- District 1
Jessica Morse ------------- California ----- U.S. House --------------- District 4
Jrmar Jefferson ----------- California ----- U.S. House --------------- District 6
Andrew Grant -------------- California ----- U.S. House --------------- District 7
Marla Livengood ----------- California ----- U.S. House --------------- District 9
John Fitzgerald ----------- California ----- U.S. House --------------- District 11
Cristina Osmeña ----------- California ----- U.S. House --------------- District 14
Rudy Peters --------------- California ----- U.S. House --------------- District 15
Elizabeth Heng ------------ California ----- U.S. House --------------- District 16
Ron Cohen ----------------- California ----- U.S. House --------------- District 17
Christine Russell --------- California ----- U.S. House --------------- District 18
T.J. Cox ------------------ California ----- U.S. House --------------- District 21
Andrew Janz --------------- California ----- U.S. House --------------- District 22
Antonio Sabato Jr. -------- California ----- U.S. House --------------- District 26
Bryan Witt ---------------- California ----- U.S. House --------------- District 27
Johnny Nalbandian --------- California ----- U.S. House --------------- District 28
Benny Bernal -------------- California ----- U.S. House --------------- District 29
Christian Valiente -------- California ----- U.S. House --------------- District 35
Kimberlin Brown Pelzer ---- California ----- U.S. House --------------- District 36
Ron Bassilian ------------- California ----- U.S. House --------------- District 37
Gil Cisneros -------------- California ----- U.S. House --------------- District 39
Rodolfo Barragan ---------- California ----- U.S. House --------------- District 40
Aja Smith ----------------- California ----- U.S. House --------------- District 41
Julia Peacock ------------- California ----- U.S. House --------------- District 42
Katie Porter -------------- California ----- U.S. House --------------- District 45
Russell Lambert ----------- California ----- U.S. House --------------- District 46
John Briscoe -------------- California ----- U.S. House --------------- District 47
Mike Levin ---------------- California ----- U.S. House --------------- District 49
Ammar Campa-Najjar -------- California ----- U.S. House --------------- District 50
Omar Qudrat --------------- California ----- U.S. House --------------- District 52
Eleni Kounalakis ---------- California ----- Lieutenant Governor ------ Statewide
Steven Bailey ------------- California ----- Attorney General --------- Statewide
Peter Yu ------------------ Colorado ------- U.S. House --------------- District 2
Karen McCormick ----------- Colorado ------- U.S. House --------------- District 4
Stephany Rose Spaulding --- Colorado ------- U.S. House --------------- District 5
Jason Crow ---------------- Colorado ------- U.S. House --------------- District 6
George Brauchler ---------- Colorado ------- Attorney General --------- Statewide
Phil Weiser --------------- Colorado ------- Attorney General --------- Statewide
Jena Griswold ------------- Colorado ------- Secretary of State ------- Statewide
Brian Watson -------------- Colorado ------- Treasurer ---------------- Statewide
Ned Lamont ---------------- Connecticut ---- Governor ----------------- Statewide
Bob Stefanowski ----------- Connecticut ---- Governor ----------------- Statewide
Jennifer Nye -------------- Connecticut ---- U.S. House --------------- District 1
Dan Postemski ------------- Connecticut ---- U.S. House --------------- District 2
Harry Arora --------------- Connecticut ---- U.S. House --------------- District 4
Jahana Hayes -------------- Connecticut ---- U.S. House --------------- District 5
Manny Santos -------------- Connecticut ---- U.S. House --------------- District 5
Susan Bysiewicz ----------- Connecticut ---- Lieutenant Governor ------ Statewide
Sue Hatfield -------------- Connecticut ---- Attorney General --------- Statewide
Susan Chapman ------------- Connecticut ---- Secretary of State ------- Statewide
Thad Gray ----------------- Connecticut ---- Treasurer ---------------- Statewide
Thomas R. Carper ---------- Delaware ------- U.S. Senate -------------- Statewide
Robert Arlett ------------- Delaware ------- U.S. Senate -------------- Statewide
Scott Walker -------------- Delaware ------- U.S. House --------------- Statewide
Kathy Jennings ------------ Delaware ------- Attorney General --------- Statewide
Kathy McGuiness ----------- Delaware ------- Auditor ------------------ Statewide
Andrew Gillum ------------- Florida -------- Governor ----------------- Statewide
Jennifer Zimmerman -------- Florida -------- U.S. House --------------- District 1
Bob Rackleff -------------- Florida -------- U.S. House --------------- District 2
Yvonne Hayes Hinson ------- Florida -------- U.S. House --------------- District 3
Ges Selmont --------------- Florida -------- U.S. House --------------- District 4
Virginia Fuller ----------- Florida -------- U.S. House --------------- District 5
Michael Waltz ------------- Florida -------- U.S. House --------------- District 6
Sanjay Patel -------------- Florida -------- U.S. House --------------- District 8
Dana Cottrell ------------- Florida -------- U.S. House --------------- District 11
Chris Hunter -------------- Florida -------- U.S. House --------------- District 12
George Buck --------------- Florida -------- U.S. House --------------- District 13
Kristen Carlson ----------- Florida -------- U.S. House --------------- District 15
David Shapiro ------------- Florida -------- U.S. House --------------- District 16
Lauren Baer --------------- Florida -------- U.S. House --------------- District 18
David Holden -------------- Florida -------- U.S. House --------------- District 19
Nicolas Kimaz ------------- Florida -------- U.S. House --------------- District 22
Mary Barzee Flores -------- Florida -------- U.S. House --------------- District 25
Donna Shalala ------------- Florida -------- U.S. House --------------- District 27
Maria Salazar ------------- Florida -------- U.S. House --------------- District 27
Ashley B. Moody ----------- Florida -------- Attorney General --------- Statewide
Nikki Fried --------------- Florida -------- Agriculture Commissioner - Statewide
Lisa Ring ----------------- Georgia -------- U.S. House --------------- District 1
Sanford D. Bishop Jr ------ Georgia -------- U.S. House --------------- District 2
Herman West --------------- Georgia -------- U.S. House --------------- District 2
Chuck Enderlin ------------ Georgia -------- U.S. House --------------- District 3
Joe Profit ---------------- Georgia -------- U.S. House --------------- District 4
Lucy McBath --------------- Georgia -------- U.S. House --------------- District 6
Carolyn Bourdeaux --------- Georgia -------- U.S. House --------------- District 7
Josh McCall --------------- Georgia -------- U.S. House --------------- District 9
Tabitha Johnson-Green ----- Georgia -------- U.S. House --------------- District 10
Jody B. Hice -------------- Georgia -------- U.S. House --------------- District 10
Flynn Broady -------------- Georgia -------- U.S. House --------------- District 11
Francys Johnson ----------- Georgia -------- U.S. House --------------- District 12
Rick W. Allen ------------- Georgia -------- U.S. House --------------- District 12
David Callahan ------------ Georgia -------- U.S. House --------------- District 13
Steven Foster ------------- Georgia -------- U.S. House --------------- District 14
Sarah Amico --------------- Georgia -------- Lieutenant Governor ------ Statewide
Charlie Bailey ------------ Georgia -------- Attorney General --------- Statewide
Chris Carr ---------------- Georgia -------- Attorney General --------- Statewide
Fred Swann ---------------- Georgia -------- Agriculture Commisioner -- Statewide
Gary Black ---------------- Georgia -------- Agriculture Commisioner -- Statewide
David Ige ----------------- Hawaii --------- Governor ----------------- Statewide
Jim Brewer ---------------- Hawaii --------- Governor ----------------- Statewide
Ron Curtis ---------------- Hawaii --------- U.S. Senate -------------- Statewide
Zachary Burd -------------- Hawaii --------- U.S. House --------------- District 1
Michelle Tippens ---------- Hawaii --------- U.S. House --------------- District 1
Brian Evans --------------- Hawaii --------- U.S. House --------------- District 2
Marissa Kerns ------------- Hawaii --------- Lieutenant Governor ------ Statewide
Cristina McNeil ----------- Idaho ---------- U.S. House --------------- District 1
Russ Fulcher -------------- Idaho ---------- U.S. House --------------- District 1
Aaron Swisher ------------- Idaho ---------- U.S. House --------------- District 2
Kristin Collum ------------ Idaho ---------- Lieutenant Governor ------ Statewide
Jill Humble --------------- Idaho ---------- Secretary of State ------- Statewide
J.B. Pritzker ------------- Illinois ------- Governor ----------------- Statewide
Jimmy Lee Tillman --------- Illinois ------- U.S. House --------------- District 1
David Merkle -------------- Illinois ------- U.S. House --------------- District 2
Arthur Jones -------------- Illinois ------- U.S. House --------------- District 3
Jesús G. Garcia ----------- Illinois ------- U.S. House --------------- District 4
Mark Lorch ---------------- Illinois ------- U.S. House --------------- District 4
Tom Hanson ---------------- Illinois ------- U.S. House --------------- District 5
Sean Casten --------------- Illinois ------- U.S. House --------------- District 6
Craig Cameron ------------- Illinois ------- U.S. House --------------- District 7
Jitendra "JD" Diganvker --- Illinois ------- U.S. House --------------- District 8
John Elleson -------------- Illinois ------- U.S. House --------------- District 9
Douglas Bennett ----------- Illinois ------- U.S. House --------------- District 10
Nick Stella --------------- Illinois ------- U.S. House --------------- District 11
Brendan Kelly ------------- Illinois ------- U.S. House --------------- District 12
Betsy Dirksen Londrigan --- Illinois ------- U.S. House --------------- District 13
Lauren Underwood ---------- Illinois ------- U.S. House --------------- District 14
Kevin Gaither ------------- Illinois ------- U.S. House --------------- District 15
Sara Dady ----------------- Illinois ------- U.S. House --------------- District 16
Bill Fawell --------------- Illinois ------- U.S. House --------------- District 17
Peter J. Visclosky -------- Indiana -------- U.S. House --------------- District 1
Mel Hall ------------------ Indiana -------- U.S. House --------------- District 2
Courtney Tritch ----------- Indiana -------- U.S. House --------------- District 3
Tobi Beck ----------------- Indiana -------- U.S. House --------------- District 4
Dee Thornton -------------- Indiana -------- U.S. House --------------- District 5
Susan W. Brooks ----------- Indiana -------- U.S. House --------------- District 5
Jeannine Lee Lake --------- Indiana -------- U.S. House --------------- District 6
Greg Pence ---------------- Indiana -------- U.S. House --------------- District 6
Wayne Harmon -------------- Indiana -------- U.S. House --------------- District 7
William Tanoos ------------ Indiana -------- U.S. House --------------- District 8
Liz Watson ---------------- Indiana -------- U.S. House --------------- District 9
Fred Hubbell -------------- Iowa ----------- Governor ----------------- Statewide
Cindy Axne ---------------- Iowa ----------- U.S. House --------------- District 3
Bryan Holder -------------- Iowa ----------- U.S. House --------------- District 3
J.D. Scholten ------------- Iowa ----------- U.S. House --------------- District 4
Charles Aldrich ----------- Iowa ----------- U.S. House --------------- District 4
Deidre DeJear ------------- Iowa ----------- Secretary of State ------- Statewide
Paul Pate ----------------- Iowa ----------- Secretary of State ------- Statewide
Rob Sand ------------------ Iowa ----------- Auditor ------------------ Statewide
Mary Mosiman -------------- Iowa ----------- Auditor ------------------ Statewide
Michael Fitzgerald -------- Iowa ----------- Treasurer ---------------- Statewide
Kris Kobach --------------- Kansas --------- Governor ----------------- Statewide
Alan LaPolice ------------- Kansas --------- U.S. House --------------- District 1
Steve Watkins ------------- Kansas --------- U.S. House --------------- District 2
Sharice Davids ------------ Kansas --------- U.S. House --------------- District 3
Sarah Swain --------------- Kansas --------- Attorney General --------- Statewide
Derek Schmidt ------------- Kansas --------- Attorney General --------- Statewide
Brian McClendon ----------- Kansas --------- Secretary of State ------- Statewide
Jake LaTurner ------------- Kansas --------- Treasurer ---------------- Statewide
Paul Walker --------------- Kentucky ------- U.S. House --------------- District 1
Hank Linderman ------------ Kentucky ------- U.S. House --------------- District 2
Vickie Glisson ------------ Kentucky ------- U.S. House --------------- District 3
Seth Hall ----------------- Kentucky ------- U.S. House --------------- District 4
Kenneth Stepp ------------- Kentucky ------- U.S. House --------------- District 5
Harold Rogers ------------- Kentucky ------- U.S. House --------------- District 5
Amy McGrath --------------- Kentucky ------- U.S. House --------------- District 6
Janet Mills --------------- Maine ---------- Governor ----------------- Statewide
Shawn Moody --------------- Maine ---------- Governor ----------------- Statewide
Zak Ringelstein ----------- Maine ---------- U.S. Senate -------------- Statewide
Eric Brakey --------------- Maine ---------- U.S. Senate -------------- Statewide
Jared Golden -------------- Maine ---------- U.S. House --------------- District 2
Ben Jealous --------------- Maryland ------- Governor ----------------- Statewide
Tony Campbell ------------- Maryland ------- U.S. Senate -------------- Statewide
Jesse Colvin -------------- Maryland ------- U.S. House --------------- District 1
Liz Matory ---------------- Maryland ------- U.S. House --------------- District 2
Charles Anthony ----------- Maryland ------- U.S. House --------------- District 3
William Devine ------------ Maryland ------- U.S. House --------------- District 5
David Trone --------------- Maryland ------- U.S. House --------------- District 6
Richmond Davis ------------ Maryland ------- U.S. House --------------- District 7
John Walsh ---------------- Maryland ------- U.S. House --------------- District 8
Brian Frosh --------------- Maryland ------- Attorney General --------- Statewide
Craig Wolf ---------------- Maryland ------- Attorney General --------- Statewide
Jay Gonzalez -------------- Massachusetts -- Governor ----------------- Statewide
Charlie Baker ------------- Massachusetts -- Governor ----------------- Statewide
Richard E. Neal ----------- Massachusetts -- U.S. House --------------- District 1
Tracy Lovvorn ------------- Massachusetts -- U.S. House --------------- District 2
Lori Trahan --------------- Massachusetts -- U.S. House --------------- District 3
Rick Green ---------------- Massachusetts -- U.S. House --------------- District 3
Joseph P. Kennedy III ----- Massachusetts -- U.S. House --------------- District 4
John Hugo ----------------- Massachusetts -- U.S. House --------------- District 5
Joseph Schneider ---------- Massachusetts -- U.S. House --------------- District 6
Ayanna Pressley ----------- Massachusetts -- U.S. House --------------- District 7
Peter Tedeschi ------------ Massachusetts -- U.S. House --------------- District 9
Quentin Palfrey ----------- Massachusetts -- Lieutenant Governor ------ Statewide
James McMahon ------------- Massachusetts -- Attorney General --------- Statewide
Anthony Amore ------------- Massachusetts -- Secretary of State ------- Statewide
Suzanne Bump -------------- Massachusetts -- Auditor ------------------ Statewide
Deborah Goldberg ---------- Massachusetts -- Treasurer ---------------- Statewide
John James ---------------- Michigan ------- U.S. Senate -------------- Statewide
Rob Davidson -------------- Michigan ------- U.S. House --------------- District 2
Cathy Albro --------------- Michigan ------- U.S. House --------------- District 3
Jerry Hilliard ------------ Michigan ------- U.S. House --------------- District 4
Travis Wines -------------- Michigan ------- U.S. House --------------- District 5
Matt Longjohn ------------- Michigan ------- U.S. House --------------- District 6
Elissa Slotkin ------------ Michigan ------- U.S. House --------------- District 8
Brian Ellison ------------- Michigan ------- U.S. House --------------- District 8
Andy Levin ---------------- Michigan ------- U.S. House --------------- District 9
Candius Stearns ----------- Michigan ------- U.S. House --------------- District 9
Kimberly Bizon ------------ Michigan ------- U.S. House --------------- District 10
Haley Stevens ------------- Michigan ------- U.S. House --------------- District 11
Lena Epstein -------------- Michigan ------- U.S. House --------------- District 11
Marc Herschfus ------------ Michigan ------- U.S. House --------------- District 14
Chris Wright -------------- Minnesota ------ Governor ----------------- Statewide
Josh Welter --------------- Minnesota ------ Governor ----------------- Statewide
Paula Overby -------------- Minnesota ------ U.S. Senate -------------- Statewide
Dennis Schuller ----------- Minnesota ------ U.S. Senate -------------- Statewide
Jerry Trooien ------------- Minnesota ------ U.S. Senate -------------- Special Election
Sarah Wellington ---------- Minnesota ------ U.S. Senate -------------- Special Election
Dan Feehan ---------------- Minnesota ------ U.S. House --------------- District 1
Dean Phillips ------------- Minnesota ------ U.S. House --------------- District 3
Susan Pendergast Sindt ---- Minnesota ------ U.S. House --------------- District 4
Jennifer Zielinski -------- Minnesota ------ U.S. House --------------- District 5
Ian Todd ------------------ Minnesota ------ U.S. House --------------- District 6
Collin C. Peterson -------- Minnesota ------ U.S. House --------------- District 7
Pete Stauber -------------- Minnesota ------ U.S. House --------------- District 8
Ray Sandman --------------- Minnesota ------ U.S. House --------------- District 8
Noah Johnson -------------- Minnesota ------ Attorney General --------- Statewide
Julie Blaha --------------- Minnesota ------ Auditor ------------------ Statewide
Chris Dock ---------------- Minnesota ------ Auditor ------------------ Statewide
Michael Ford -------------- Minnesota ------ Auditor ------------------ Statewide
Randy Wadkins ------------- Mississippi ---- U.S. House --------------- District 1
Michael Guest ------------- Mississippi ---- U.S. House --------------- District 3
William Lacy Clay --------- Missouri ------- U.S. House --------------- District 1
Robb Cunningham ----------- Missouri ------- U.S. House --------------- District 1
Cort VanOstran ------------ Missouri ------- U.S. House --------------- District 2
David Arnold -------------- Missouri ------- U.S. House --------------- District 2
Larry Kirk ---------------- Missouri ------- U.S. House --------------- District 2
Katy Geppert -------------- Missouri ------- U.S. House --------------- District 3
Donald Stolle ------------- Missouri ------- U.S. House --------------- District 3
Renee Hoagenson ----------- Missouri ------- U.S. House --------------- District 4
Mark Bliss ---------------- Missouri ------- U.S. House --------------- District 4
E.C. Fredland ------------- Missouri ------- U.S. House --------------- District 5
Maurice Copeland ---------- Missouri ------- U.S. House --------------- District 5
Alexander Howell ---------- Missouri ------- U.S. House --------------- District 5
Henry Martin -------------- Missouri ------- U.S. House --------------- District 6
Dan Hogan ----------------- Missouri ------- U.S. House --------------- District 6
Jamie Schoolcraft --------- Missouri ------- U.S. House --------------- District 7
Benjamin Brixey ----------- Missouri ------- U.S. House --------------- District 7
Kathy Ellis --------------- Missouri ------- U.S. House --------------- District 8
Jonathan Shell ------------ Missouri ------- U.S. House --------------- District 8
Nicole Galloway ----------- Missouri ------- Auditor ------------------ Statewide
Saundra McDowell ---------- Missouri ------- Auditor ------------------ Statewide
Jacob Luetkemeyer --------- Missouri ------- Auditor ------------------ Statewide
Don Fitz ------------------ Missouri ------- Auditor ------------------ Statewide
Sean O'Toole -------------- Missouri ------- Auditor ------------------ Statewide
Rick Breckenridge --------- Montana -------- U.S. Senate -------------- Statewide
Steve Kelly --------------- Montana -------- U.S. Senate -------------- Statewide
Elinor Swanson ------------ Montana -------- U.S. House --------------- Statewide
Doug Campbell ------------- Montana -------- U.S. House --------------- Statewide
Jim Schultz --------------- Nebraska ------- U.S. Senate -------------- Statewide
Jessica McClure ----------- Nebraska ------- U.S. House --------------- District 1
Kara Eastman -------------- Nebraska ------- U.S. House --------------- District 2
Paul Theobald ------------- Nebraska ------- U.S. House --------------- District 3
Spencer Danner ------------ Nebraska ------- Secretary of State ------- Statewide
Bob Evnen ----------------- Nebraska ------- Secretary of State ------- Statewide
Jane Skinner -------------- Nebraska ------- Auditor ------------------ Statewide
Steve Sisolak ------------- Nevada --------- Governor ----------------- Statewide
Joyce Bentley ------------- Nevada --------- U.S. House --------------- District 1
Clint Koble --------------- Nevada --------- U.S. House --------------- District 2
Susie Lee ----------------- Nevada --------- U.S. House --------------- District 3
Jilletta Jarvis ----------- New Hampshire -- Governor ----------------- Statewide
Dan Belforti -------------- New Hampshire -- U.S. House --------------- District 1
Justin O'Donnell ---------- New Hampshire -- U.S. House --------------- District 2
Bob Hugin ----------------- New Jersey ----- U.S. Senate -------------- Statewide
Paul Dilks ---------------- New Jersey ----- U.S. House --------------- District 1
Seth Grossman ------------- New Jersey ----- U.S. House --------------- District 2
Andrew Kim ---------------- New Jersey ----- U.S. House --------------- District 3
Joshua Welle -------------- New Jersey ----- U.S. House --------------- District 4
John McCann --------------- New Jersey ----- U.S. House --------------- District 5
Richard Pezzullo ---------- New Jersey ----- U.S. House --------------- District 6
Mick Rich ----------------- New Mexico ----- U.S. Senate -------------- Statewide
Xochitl Torres Small ------ New Mexico ----- U.S. House --------------- District 2
Jerald Steve McFall ------- New Mexico ----- U.S. House --------------- District 3
Michelle Garcia Holmes ---- New Mexico ----- Lieutenant Governor ------ Statewide
Michael Hendricks --------- New Mexico ----- Attorney General --------- Statewide
JoHanna Cox --------------- New Mexico ----- Secretary of State ------- Statewide
Brian S. Colón ------------ New Mexico ----- Auditor ------------------ Statewide
Wayne Johnson ------------- New Mexico ----- Auditor ------------------ Statewide
Tim Eichenberg ------------ New Mexico ----- Treasurer ---------------- Statewide
Arthur Castillo ----------- New Mexico ----- Treasurer ---------------- Statewide
Patrick Lyons ------------- New Mexico ----- Land Commissioner -------- Statewide
Howie Hawkins ------------- New York ------- Governor ----------------- Statewide
Chele Farley -------------- New York ------- U.S. Senate -------------- Statewide
Perry Gershon ------------- New York ------- U.S. House --------------- District 1
Patricia Latzman ---------- New York ------- U.S. House --------------- District 1
Liuba Grechen Shirley ----- New York ------- U.S. House --------------- District 2
Dan DeBono ---------------- New York ------- U.S. House --------------- District 3
Ameer Benno --------------- New York ------- U.S. House --------------- District 4
Tom Hillgardner ----------- New York ------- U.S. House --------------- District 6
Joseph Lieberman ---------- New York ------- U.S. House --------------- District 7
Ernest Johnson ------------ New York ------- U.S. House --------------- District 8
Jessica White ------------- New York ------- U.S. House --------------- District 8
Lutchi Gayot -------------- New York ------- U.S. House --------------- District 9
Joel Anabilah-Azumah ------ New York ------- U.S. House --------------- District 9
Naomi Levin --------------- New York ------- U.S. House --------------- District 10
Max Rose ------------------ New York ------- U.S. House --------------- District 11
Henry Bardel -------------- New York ------- U.S. House --------------- District 11
Eliot Rabin --------------- New York ------- U.S. House --------------- District 12
Scott Hutchins ------------ New York ------- U.S. House --------------- District 12
Jineea Butler ------------- New York ------- U.S. House --------------- District 13
Alexandria Ocasio-Cortez -- New York ------- U.S. House --------------- District 14
Anthony Pappas ------------ New York ------- U.S. House --------------- District 14
Elizabeth Perri ----------- New York ------- U.S. House --------------- District 14
Jason Gonzalez ------------ New York ------- U.S. House --------------- District 15
Joseph Ciardullo ---------- New York ------- U.S. House --------------- District 17
James O'Donnell ----------- New York ------- U.S. House --------------- District 18
Antonio Delgado ----------- New York ------- U.S. House --------------- District 19
Steven Greenfield --------- New York ------- U.S. House --------------- District 19
Bob Cohen ----------------- New York ------- U.S. House --------------- District 19
Tedra Cobb ---------------- New York ------- U.S. House --------------- District 21
Lynn Kahn ----------------- New York ------- U.S. House --------------- District 21
Tracy Mitrano ------------- New York ------- U.S. House --------------- District 23
Dana Balter --------------- New York ------- U.S. House --------------- District 24
James Maxwell ------------- New York ------- U.S. House --------------- District 25
Renee Zeno ---------------- New York ------- U.S. House --------------- District 26
Nate McMurray ------------- New York ------- U.S. House --------------- District 27
Larry Piegza -------------- New York ------- U.S. House --------------- District 27
Jia Lee ------------------- New York ------- Lieutenant Governor ------ Statewide
Letitia James ------------- New York ------- Attorney General --------- Statewide
Keith Wofford ------------- New York ------- Attorney General --------- Statewide
Michael Sussman ----------- New York ------- Attorney General --------- Statewide
Vincent Messina ----------- New York ------- Attorney General --------- Statewide
Nancy Sliwa --------------- New York ------- Attorney General --------- Statewide
Kenneth Schaeffer --------- New York ------- Attorney General --------- Statewide
Roger Allison ------------- North Carolina - U.S. House --------------- District 1
Jeff Matemu --------------- North Carolina - U.S. House --------------- District 2
Steve Loor ---------------- North Carolina - U.S. House --------------- District 4
Barbara Howe -------------- North Carolina - U.S. House --------------- District 4
Denise D. Adams ----------- North Carolina - U.S. House --------------- District 5
Ryan Watts ---------------- North Carolina - U.S. House --------------- District 6
Kyle Horton --------------- North Carolina - U.S. House --------------- District 7
Frank McNeill ------------- North Carolina - U.S. House --------------- District 8
Dan McCready -------------- North Carolina - U.S. House --------------- District 9
Jeff Scott ---------------- North Carolina - U.S. House --------------- District 9
David Wilson Brown -------- North Carolina - U.S. House --------------- District 10
Phillip Price ------------- North Carolina - U.S. House --------------- District 11
Clifton Ingram ------------ North Carolina - U.S. House --------------- District 11
Kathy Manning ------------- North Carolina - U.S. House --------------- District 13
Tom Bailey ---------------- North Carolina - U.S. House --------------- District 13
David Thompson ------------ North Dakota --- Attorney General --------- Statewide
Will Gardner -------------- North Dakota --- Secretary of State ------- Statewide
Aftab Pureval ------------- Ohio ----------- U.S. House --------------- District 1
Jill Schiller ------------- Ohio ----------- U.S. House --------------- District 2
Michael Galbraith --------- Ohio ----------- U.S. House --------------- District 5
Shawna Roberts ------------ Ohio ----------- U.S. House --------------- District 6
Ken Harbaugh -------------- Ohio ----------- U.S. House --------------- District 7
Vanessa Enoch ------------- Ohio ----------- U.S. House --------------- District 8
Theresa Gasper ------------ Ohio ----------- U.S. House --------------- District 10
Danny O'Connor ------------ Ohio ----------- U.S. House --------------- District 12
Chris DePizzo ------------- Ohio ----------- U.S. House --------------- District 13
Betsy Rader --------------- Ohio ----------- U.S. House --------------- District 14
Rick Neal ----------------- Ohio ----------- U.S. House --------------- District 15
Susan Moran Palmer -------- Ohio ----------- U.S. House --------------- District 16
Anthony Gonzalez ---------- Ohio ----------- U.S. House --------------- District 16
Steven Dettelbach --------- Ohio ----------- Attorney General --------- Statewide
Rob Richardson ------------ Ohio ----------- Treasurer ---------------- Statewide
Drew Edmondson ------------ Oklahoma ------- Governor ----------------- Statewide
Mick Cornett -------------- Oklahoma ------- Governor ----------------- Statewide
Chris Powell -------------- Oklahoma ------- Governor ----------------- Statewide
Tim Gilpin ---------------- Oklahoma ------- U.S. House --------------- District 1
Tim Harris ---------------- Oklahoma ------- U.S. House --------------- District 1
Jason Nichols ------------- Oklahoma ------- U.S. House --------------- District 2
Richard Castaldo ---------- Oklahoma ------- U.S. House --------------- District 2
Mary Brannon -------------- Oklahoma ------- U.S. House --------------- District 4
Kendra Horn --------------- Oklahoma ------- U.S. House --------------- District 5
Dana Murphy --------------- Oklahoma ------- Lieutenant Governor ------ Statewide
Mark Myles ---------------- Oklahoma ------- Attorney General --------- Statewide
Mike Hunter --------------- Oklahoma ------- Attorney General --------- Statewide
Patrick Starnes ----------- Oregon --------- Governor ----------------- Statewide
Jamie McLeod-Skinner ------ Oregon --------- U.S. House --------------- District 2
Scott Wallace ------------- Pennsylvania --- U.S. House --------------- District 1
David Torres -------------- Pennsylvania --- U.S. House --------------- District 2
Bryan Leib ---------------- Pennsylvania --- U.S. House --------------- District 3
Dan David ----------------- Pennsylvania --- U.S. House --------------- District 4
Mary Gay Scanlon ---------- Pennsylvania --- U.S. House --------------- District 5
Pearl Kim ----------------- Pennsylvania --- U.S. House --------------- District 5
Chrissy Houlahan ---------- Pennsylvania --- U.S. House --------------- District 6
Greg McCauley ------------- Pennsylvania --- U.S. House --------------- District 6
Susan Wild ---------------- Pennsylvania --- U.S. House --------------- District 7
Marty Nothstein ----------- Pennsylvania --- U.S. House --------------- District 7
John Chrin ---------------- Pennsylvania --- U.S. House --------------- District 8
Denny Wolff --------------- Pennsylvania --- U.S. House --------------- District 9
Dan Meuser ---------------- Pennsylvania --- U.S. House --------------- District 9
George Scott -------------- Pennsylvania --- U.S. House --------------- District 10
Jessica King -------------- Pennsylvania --- U.S. House --------------- District 11
Lloyd K. Smucker ---------- Pennsylvania --- U.S. House --------------- District 11
Marc Friedenberg ---------- Pennsylvania --- U.S. House --------------- District 12
Brent Ottaway ------------- Pennsylvania --- U.S. House --------------- District 13
John Joyce ---------------- Pennsylvania --- U.S. House --------------- District 13
Bibiana Boerio ------------ Pennsylvania --- U.S. House --------------- District 14
Susan Boser --------------- Pennsylvania --- U.S. House --------------- District 15
Ron DiNicola -------------- Pennsylvania --- U.S. House --------------- District 16
Conor Lamb ---------------- Pennsylvania --- U.S. House --------------- District 17
John Fetterman ------------ Pennsylvania --- Lieutenant Governor ------ Statewide
Jeff Bartos --------------- Pennsylvania --- Lieutenant Governor ------ Statewide
Robert Flanders ----------- Rhode Island --- U.S. Senate -------------- Statewide
Salvatore Caiozzo --------- Rhode Island --- U.S. House --------------- District 2
Paul Pence ---------------- Rhode Island --- Lieutenant Governor ------ Statewide
Peter Neronha ------------- Rhode Island --- Attorney General --------- Statewide
Pat Cortellessa ----------- Rhode Island --- Secretary of State ------- Statewide
Martin Barry -------------- South Carolina - Governor ----------------- Statewide
Joe Cunningham ------------ South Carolina - U.S. House --------------- District 1
Sean Carrigan ------------- South Carolina - U.S. House --------------- District 2
Sonny Narang -------------- South Carolina - U.S. House --------------- District 2
Brandon Brown ------------- South Carolina - U.S. House --------------- District 3
Guy Furay ----------------- South Carolina - U.S. House --------------- District 3
Michael Chandler ---------- South Carolina - U.S. House --------------- District 5
Gerhard Gressmann --------- South Carolina - U.S. House --------------- District 6
Bryan Pugh ---------------- South Carolina - U.S. House --------------- District 6
Constance Anastopoulo ----- South Carolina - Attorney General --------- Statewide
Melvin Whittenburg -------- South Carolina - Secretary of State ------- Statewide
Rosalyn Glenn ------------- South Carolina - Treasurer ---------------- Statewide
Sarah Work ---------------- South Carolina - Treasurer ---------------- Statewide
Hugh Weathers ------------- South Carolina - Agriculture Commissioner - Statewide
David Edmond -------------- South Carolina - Agriculture Commissioner - Statewide
Chris Nelums -------------- South Carolina - Agriculture Commissioner - Statewide
Tim Bjorkman -------------- South Dakota --- U.S. House --------------- Statewide
Dusty Johnson ------------- South Dakota --- U.S. House --------------- Statewide
Karl Dean ----------------- Tennessee ------ Governor ----------------- Statewide
Bill Lee ------------------ Tennessee ------ Governor ----------------- Statewide
Phil Bredesen ------------- Tennessee ------ U.S. Senate -------------- Statewide
Marty Olsen --------------- Tennessee ------ U.S. House --------------- District 1
Renee Hoyos --------------- Tennessee ------ U.S. House --------------- District 2
Tim Burchett -------------- Tennessee ------ U.S. House --------------- District 2
Danielle Mitchell --------- Tennessee ------ U.S. House --------------- District 3
Mariah Phillips ----------- Tennessee ------ U.S. House --------------- District 4
Jody Ball ----------------- Tennessee ------ U.S. House --------------- District 5
Dawn Barlow --------------- Tennessee ------ U.S. House --------------- District 6
John Rose ----------------- Tennessee ------ U.S. House --------------- District 6
Justin Kanew -------------- Tennessee ------ U.S. House --------------- District 7
Erika Pearson ------------- Tennessee ------ U.S. House --------------- District 8
Lupe Valdez --------------- Texas ---------- Governor ----------------- Statewide
Todd Litton --------------- Texas ---------- U.S. House --------------- District 2
Dan Crenshaw -------------- Texas ---------- U.S. House --------------- District 2
Lorie Burch --------------- Texas ---------- U.S. House --------------- District 3
Catherine Krantz ---------- Texas ---------- U.S. House --------------- District 4
Dan Wood ------------------ Texas ---------- U.S. House --------------- District 5
Jana Lynne Sanchez -------- Texas ---------- U.S. House --------------- District 6
Ron Wright ---------------- Texas ---------- U.S. House --------------- District 6
Lizzie Pannill Fletcher --- Texas ---------- U.S. House --------------- District 7
Steven David -------------- Texas ---------- U.S. House --------------- District 8
Mike Siegel --------------- Texas ---------- U.S. House --------------- District 10
Jennie Lou Leeder --------- Texas ---------- U.S. House --------------- District 11
Vanessa Adia -------------- Texas ---------- U.S. House --------------- District 12
Greg Sagan ---------------- Texas ---------- U.S. House --------------- District 13
Adrienne Bell ------------- Texas ---------- U.S. House --------------- District 14
Veronica Escobar ---------- Texas ---------- U.S. House --------------- District 16
Rick Seeberger ------------ Texas ---------- U.S. House --------------- District 16
Rick Kennedy -------------- Texas ---------- U.S. House --------------- District 17
Miguel Levario ------------ Texas ---------- U.S. House --------------- District 19
Joseph Kopser ------------- Texas ---------- U.S. House --------------- District 21
Chip Roy ------------------ Texas ---------- U.S. House --------------- District 21
Sri Kulkarni -------------- Texas ---------- U.S. House --------------- District 22
Gina Ortiz Jones ---------- Texas ---------- U.S. House --------------- District 23
Julie Oliver -------------- Texas ---------- U.S. House --------------- District 25
Linsey Fagan -------------- Texas ---------- U.S. House --------------- District 26
Eric Holguin -------------- Texas ---------- U.S. House --------------- District 27
Michael Cloud ------------- Texas ---------- U.S. House --------------- District 27
Phillip Aronoff ----------- Texas ---------- U.S. House --------------- District 29
Mary Hegar ---------------- Texas ---------- U.S. House --------------- District 31
Colin Allred -------------- Texas ---------- U.S. House --------------- District 32
Willie Billups ------------ Texas ---------- U.S. House --------------- District 33
Rey Gonzalez -------------- Texas ---------- U.S. House --------------- District 34
David Smalling ------------ Texas ---------- U.S. House --------------- District 35
Dayna Steele -------------- Texas ---------- U.S. House --------------- District 36
Kim Olson ----------------- Texas ---------- Agriculture Commissioner - Statewide
Miguel Suazo -------------- Texas ---------- Land Commissioner -------- Statewide
Jenny Wilson -------------- Utah ----------- U.S. Senate -------------- Statewide
Mitt Romney --------------- Utah ----------- U.S. Senate -------------- Statewide
Tim Aalders --------------- Utah ----------- U.S. Senate -------------- Statewide
Reed McCandless ----------- Utah ----------- U.S. Senate -------------- Statewide
Craig Bowden -------------- Utah ----------- U.S. Senate -------------- Statewide
Lee Castillo -------------- Utah ----------- U.S. House --------------- District 1
Adam Davis ---------------- Utah ----------- U.S. House --------------- District 1
Eric Eliason -------------- Utah ----------- U.S. House --------------- District 1
Shireen Ghorbani ---------- Utah ----------- U.S. House --------------- District 2
Jeffrey Whipple ----------- Utah ----------- U.S. House --------------- District 2
Jan Garbett --------------- Utah ----------- U.S. House --------------- District 2
James Singer -------------- Utah ----------- U.S. House --------------- District 3
John Curtis --------------- Utah ----------- U.S. House --------------- District 3
Melanie McCoard ----------- Utah ----------- U.S. House --------------- District 3
Christine Hallquist ------- Vermont -------- Governor ----------------- Statewide
Stephen Marx -------------- Vermont -------- Governor ----------------- Statewide
Brooke Paige -------------- Vermont -------- U.S. Senate -------------- Statewide
Brooke Paige -------------- Vermont -------- U.S. House --------------- Statewide
Don Turner ---------------- Vermont -------- Lieutenant Governor ------ Statewide
Brooke Paige -------------- Vermont -------- Attorney General --------- Statewide
Brooke Paige -------------- Vermont -------- Secretary of State ------- Statewide
Brooke Paige -------------- Vermont -------- Auditor ------------------ Statewide
Brooke Paige -------------- Vermont -------- Treasurer ---------------- Statewide
Vangie Williams ----------- Virginia ------- U.S. House --------------- District 1
Elaine Luria -------------- Virginia ------- U.S. House --------------- District 2
Robert C. Scott ----------- Virginia ------- U.S. House --------------- District 3
Ryan McAdams -------------- Virginia ------- U.S. House --------------- District 4
Jennifer Lewis ------------ Virginia ------- U.S. House --------------- District 6
Abigail Spanberger -------- Virginia ------- U.S. House --------------- District 7
Jeff Dove ----------------- Virginia ------- U.S. House --------------- District 11
Susan Hutchison ----------- Washington ----- U.S. Senate -------------- Statewide
Jeffrey Beeler ------------ Washington ----- U.S. House --------------- District 1
Carolyn Long -------------- Washington ----- U.S. House --------------- District 3
Christine Brown ----------- Washington ----- U.S. House --------------- District 4
Cathy McMorris Rodgers ---- Washington ----- U.S. House --------------- District 5
Lisa Brown ---------------- Washington ----- U.S. House --------------- District 5
Douglas Dightman ---------- Washington ----- U.S. House --------------- District 6
Joseph Brumbles ----------- Washington ----- U.S. House --------------- District 10
Kendra Fershee ------------ West Virginia -- U.S. House --------------- District 1
Talley Sergent ------------ West Virginia -- U.S. House --------------- District 2
Tony Evers ---------------- Wisconsin ------ Governor ----------------- Statewide
Michael White ------------- Wisconsin ------ Governor ----------------- Statewide
Phil Anderson ------------- Wisconsin ------ Governor ----------------- Statewide
Bryan Steil --------------- Wisconsin ------ U.S. House --------------- District 1
Steve Toft ---------------- Wisconsin ------ U.S. House --------------- District 3
Tim Rogers ---------------- Wisconsin ------ U.S. House --------------- District 4
Tom Palzewicz ------------- Wisconsin ------ U.S. House --------------- District 5
Dan Kohl ------------------ Wisconsin ------ U.S. House --------------- District 6
Margaret Engebretson ------ Wisconsin ------ U.S. House --------------- District 7
Beau Liegeois ------------- Wisconsin ------ U.S. House --------------- District 8
Tiffany Anderson ---------- Wisconsin ------ Lieutenant Governor ------ Statewide
Patrick Baird ------------- Wisconsin ------ Lieutenant Governor ------ Statewide
Josh Kaul ----------------- Wisconsin ------ Attorney General --------- Statewide
Terry Larson -------------- Wisconsin ------ Attorney General --------- Statewide
Doug La Follette ---------- Wisconsin ------ Secretary of State ------- Statewide
Sarah Godlewski ----------- Wisconsin ------ Treasurer ---------------- Statewide
Travis Hartwig ------------ Wisconsin ------ Treasurer ---------------- Statewide
Andrew Zuelke ------------- Wisconsin ------ Treasurer ---------------- Statewide
Gary Trauner -------------- Wyoming -------- U.S. Senate -------------- Statewide
Greg Hunter --------------- Wyoming -------- U.S. House --------------- Statewide
Jeff Dockter -------------- Wyoming -------- Auditor ------------------ Statewide
Kristi Racines ------------ Wyoming -------- Auditor ------------------ Statewide